# hg-netbeans-org-community-xml

./: .hgignore  build.xml  otherlicenses
c.gestalt.netbeans.modules.wsdlextensions.rss/: build.xml
c.gestalt.netbeans.modules.wsdlextensions.rss/nbproject/: build-impl.xml  genfiles.properties  project.xml
c.gestalt.netbeans.modules.wsdlextensions.rss/src/com/gestalt/netbeans/modules/wsdlextensions/rss/: Bundle.properties  RSSWsdlExt.xsd  layer.xml
c.gestalt.netbeans.modules.wsdlextensions.sip/: build.xml
c.gestalt.netbeans.modules.wsdlextensions.sip/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
c.gestalt.netbeans.modules.wsdlextensions.sip/src/com/gestalt/netbeans/modules/wsdlextensions/sip/: Bundle.properties  SIPWsdlExt.xsd  layer.xml
c.gestalt.netbeans.modules.wsdlextensions.uddi/: build.xml
c.gestalt.netbeans.modules.wsdlextensions.uddi/nbproject/: build-impl.xml  genfiles.properties  project.xml
c.gestalt.netbeans.modules.wsdlextensions.uddi/src/com/gestalt/netbeans/modules/wsdlextensions/uddi/: Bundle.properties  UDDIWsdlExt.xsd  layer.xml
c.gestalt.netbeans.modules.wsdlextensions.xmpp/: build.xml
c.gestalt.netbeans.modules.wsdlextensions.xmpp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
c.gestalt.netbeans.modules.wsdlextensions.xmpp/src/com/gestalt/netbeans/modules/wsdlextensions/xmpp/: Bundle.properties  (+2 more)
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
xml.catalogsupport/: build.xml
xml.catalogsupport/nbproject/: build-impl.xml  genfiles.properties  project.xml
xml.catalogsupport/src/org/netbeans/modules/xml/catalogsupport/: DefaultProjectCatalogSupport.java  ProjectConstants.java
xml.kit/: build.xml
xml.kit/nbproject/: build-impl.xml  genfiles.properties  project.xml
xml.kit/src/org/netbeans/modules/xml/kit/: Bundle.properties
xml.libs.jxpath/: build.xml
xml.libs.jxpath/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
xml.libs.prefuse/: build.xml
xml.libs.prefuse/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
xml.misc/: build.xml
xml.misc/nbproject/: build-impl.xml  genfiles.properties  project.xml
xml.misc/src/org/netbeans/modules/xml/catalog/: XmlGlobalCatalog.java  XmlGlobalCatalogEntry.java
xml.misc/src/org/netbeans/modules/xml/clazz/: ClazzDialog.java  ClazzElement.java  ClazzLoader.java  ClazzTree.java
xml.misc/src/org/netbeans/modules/xml/misc/: UI.java  Xml.java
xml.misc/src/org/netbeans/modules/xml/reference/: Bundle.properties  ReferenceAction.java  ReferenceChild.java  ReferenceFile.java  ReferenceHelper.java  ReferenceNode.java  ReferenceTraveller.java  ReferenceUtil.java
xml.misc/src/org/netbeans/modules/xml/samples/: SampleIterator.java  SamplePanel.java  SampleVisual.java
xml.misc/src/org/netbeans/modules/xml/time/: AbstractDialog.java  Deadline.java  DeadlineDialog.java  Duration.java  DurationDialog.java  Time.java  TimeUtil.java
xml.nbprefuse/: build.xml
xml.nbprefuse/nbproject/: build-impl.xml  genfiles.properties  project.xml  suite.properties
xml.nbprefuse/src/org/netbeans/modules/xml/nbprefuse/: AggregateDragControl.java  AnalysisConstants.java  AnalysisViewer.java  EdgeFillColorAction.java  EdgeStrokeColorAction.java  FindUsagesFocusControl.java  MouseoverActionControl.java  NbFocusControl.java  NodeExpansionMouseControl.java  NodeFillColorAction.java  NodeStrokeColorAction.java  NodeTextColorAction.java  PopupMouseControl.java  View.java
xml.refactoring/: build.xml
xml.refactoring/nbproject/: build-impl.xml  genfiles.properties  project.xml
xml.refactoring/src/org/netbeans/modules/xml/refactoring/: CannotRefactorException.java  FauxRefactoringElement.java  XMLRefactoringActionsProvider.java  XMLRefactoringElement.java  XMLRefactoringPlugin.java  XMLRefactoringTransaction.java
xml.schema/: build.xml
xml.schema.abe/: build.xml
xml.schema.abe/nbproject/: build-impl.xml  genfiles.properties  project.xml
xml.schema.refactoring/: build.xml
xml.schema.refactoring/nbproject/: build-impl.xml  genfiles.properties  project.xml
xml.schema.ui.basic/: build.xml
xml.schema.ui.basic/nbproject/: build-impl.xml  genfiles.properties  project.xml
xml.schema/javahelp/org/netbeans/modules/xml/schema/: about.html
xml.schema/nbproject/: build-impl.xml  genfiles.properties  project.xml
xml.schema/src/org/netbeans/modules/xml/schema/: SchemaDataLoader.java  SchemaDataLoaderBeanInfo.java  SchemaDataObject.java  SchemaEditorSupport.java  SchemaValidateXMLCookie.java  SearchProvider.java  package.html
xml.schema/src/org/netbeans/modules/xml/xsd/: AbstractResultNode.java  Namespace.java  SchemaElement.java  SchemaGrammarQueryManager.java  Type.java  XSDContentHandler.java  XSDGrammar.java  XSDGrammarQueryProvider.java  XSDGrammarResolver.java  XSDParser.java
xml.schema/test/qa-functional/data/: CreditCoReport.xsd  CreditReport.xsd
xml.search/: build.xml
xml.search/nbproject/: build-impl.xml  genfiles.properties  project.xml
xml.wsdl.bindingsupport/: build.xml
xml.wsdl.bindingsupport.api/: build.xml
xml.wsdl.bindingsupport.api/nbproject/: build-impl.xml  genfiles.properties  project.xml
xml.wsdl.bindingsupport/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
xml.wsdl.extensions/: build.xml
xml.wsdl.extensions/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
xml.wsdl.model/nbproject/: project.xml
xml.wsdl.refactoring/: build.xml
xml.wsdl.refactoring/nbproject/: build-impl.xml  genfiles.properties  project.xml
xml.wsdlextui/: build.xml
xml.wsdlextui/nbproject/: build-impl.xml  genfiles.properties  project.xml
xml.wsdlui/: build.xml
xml.wsdlui/nbproject/: build-impl.xml  genfiles.properties  project.xml
xml.xam.ui/: build.xml
xml.xam.ui/nbproject/: build-impl.xml  genfiles.properties  project.xml
xml.xpath.ext/: build.xml
xml.xpath.ext/nbproject/: build-impl.xml  genfiles.properties  project.xml
(+1317 files in other folders)
