<?xml version="1.0" encoding="UTF-8"?>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 2009-2017 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 2009-2010 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->
<project name="xml" basedir=".">
    <mkdir dir=".hg"/> <!-- just in case -->
    <get src="http://download.netbeans.org/netbeans/7.0/final/zip/netbeans-7.0-201104080000-ml-javase.zip" dest=".hg" skipexisting="true" verbose="true"/>
    <unzip src=".hg/netbeans-7.0-201104080000-ml-javase.zip" dest=".hg"/>
    <import file="nbproject/build-impl.xml"/>
    
    <available property="junit-installed" file=".hg/netbeans/platform/modules/org-netbeans-libs-junit4.jar"/>
    
    <target name="downloadbinaries-tasks">
        <taskdef classpath="${nbplatform.nb70.harness.dir}/tasks.jar" resource="org/netbeans/nbbuild/taskdefs.properties"/>
    </target>
    
    <target name="downloadbinaries-junit" depends="downloadbinaries-tasks" unless="junit-installed">
        <autoupdate installDir=".hg/netbeans"
            updatecenter="http://updates.netbeans.org/netbeans/updates/7.0/uc/final/certified/catalog.xml.gz">
            <modules includes="org.netbeans.libs.junit4"/>
        </autoupdate> 
    </target>
    
    <target name="downloadbinaries" depends="downloadbinaries-junit" description="Download external binaries not stored in Mercurial sources.">
        <property file="${user.home}/.nbbuild.properties"/> <!-- permit binaries.cache to be overridden -->
        <property name="binaries.cache" location="${user.home}/.hgexternalcache"/>
        <property name="binaries.server" value="http://hg.netbeans.org/binaries/"/>
        <downloadbinaries cache="${binaries.cache}" server="${binaries.server}">
            <manifest dir=".">
                <include name="*/external/binaries-list"/>
            </manifest>
        </downloadbinaries>
    </target>
    <target name="-init" depends="suite.-init,downloadbinaries"/>
    <target name="test-unit" depends="-init" description="Runs unit tests for all modules in the suite.">
        <sortsuitemodules unsortedmodules="${modules}" sortedmodulesproperty="modules.test.sorted" sorttests="true"/>
        <property name="continue.after.failing.tests" value="true"/> <!-- fallback -->
        <subant target="test-unit" buildpath="${modules.test.sorted}" inheritrefs="false" inheritall="false">
            <property name="cluster.path.evaluated" value="${cluster.path.evaluated}"/> <!-- Just for speed of pre-7.0 projects -->
            <property name="continue.after.failing.tests" value="${continue.after.failing.tests}"/>
        </subant>
    </target>
</project>
